@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap');

:root {
    --primary-color: #1B56FD;
    --primary-color-hoverd: #1b57fda1;
    --primary-color-dark: #0118D8;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
  }  

  #Home, #About, #service, #faq, #contact {
    width: 100%;
    height: 100vh;
  }

nav {
  width: 100%;
  margin: auto;
  padding: 1rem;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed; 
  top: 0;
  z-index: 1000; 
  transition: background-color 0.3s, color 0.3s; 
}

.nav__logo a {
  font-size: 2rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}


.link a:hover {
  background-color: var(--primary-color-hoverd);
  color: var(--white);
  border-radius: 4px;
}

/* Button Styling in Nav */
.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white); 
  background-color: var(--primary-color);
  border-radius: 5px;
  border: 2px solid var(--primary-color); /* Border color to match the text */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}
.link .nav__btn:hover {
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 4px solid var(--primary-color-hoverd);
}


.sticky-nav {
  background-color: var(--primary-color); /* Set to the color of the text */
  color: var(--white); /* Change text color to white */
}

.sticky-nav .nav__logo a {
  color: var(--white); /* Change logo color to white */
}

.sticky-nav .link a {
  color: var(--white); 
}

.sticky-nav .link a:hover {
  color: var(--primary-color-dark);
}

.sticky-nav .nav__btn {
  background-color: var(--white); /* Keep background white */
  color: var(--primary-color)  !important; /* Keep text color matching primary color */
  border: 2px solid var(--white); /* Adjust border color to be white */
}


  .header__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    gap: 5rem; 
    text-align: center;
    position: relative;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    place-content: center;

}

.header__container .header__image {
    display: flex;
    width: 100%; 
    justify-content: center; 
    align-items: center;
}

.header__container .header__image img {
    width: 100%; 
    height: 300px; 
    max-width: 70%; 
    margin: 20px;
    border-radius: 10px;
    object-fit: cover; 
}

.header__container .header__image img:nth-child(1) {
    transform: translateY(20px); 
}

.header__container .header__image img:nth-child(2) {
    transform: translateY(-40px); 
}

.header__container .header__image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}

  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--text-dark);
  }
  
  .header__container h1 span {
    color: var(--primary-color);
  }
  
  .header__container p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  
  .header__container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    background-color: #f6f4f7;
    border-radius: 10px;
  }
  
  .header__container .input__row {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }
  
  .header__container .input__group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .header__container .input__group span {
    color: var(--text-dark);
  }
  
  .header__container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
  }
  
  .header__container button {
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
  }
  .header__container button a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (width > 768px) {
  
    .header__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: left;
    }
  
    .header__image {
      grid-area: 1/2/2/3;
    }
  }
  
  @media (width > 1024px) {
    .header__container form {
      flex-direction: row;
    }
  
    .header__container button {
      width: fit-content;
    }
  }
  
  #About h1 {
  transform: translateY(250%);
  font-size: 40px;
  color: #333;
  width: 100%;
  text-align: center;
}

.about-us {
  padding: 90px 20px;
  background: #fff;
}

.about {
  display: flex;
  flex-direction: row; /* side by side */
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  max-width: 1130px;
  margin: 0 auto;
  flex-wrap: wrap; /* allows responsive wrapping */
  height: 100%;
}

.pic {
  width: 100%;
  max-width: 500px;
  height: 450px;
  border-radius: 12px;
  object-fit: cover;
}

.text {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.8;
  text-align: left;
}

.text h2 {
  color: #333;
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
  padding-right: 10px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .text {
    text-align: center;
    align-items: center;
  }

  .text p {
    padding: 0 10px;
  }
}

/* Reset focus outlines */
button:focus, input:focus, textarea:focus {
  outline: 0;
}

/* Section wrapper */
.service_wrapper {
  padding: 80px 20px;
  color: #ffffff;
}

.head_text {
  transform: translateY(10%);
  font-size: 40px;
  color: #333;
  width: 100%;
  text-align: center;
}


.mt_30 {
  margin-top: 30px;
}

#service .container {
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
  width: 100%;
}

#service .container div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%; 
}

.service_box {
  background: var(--primary-color);
  padding: 50px 40px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: 0.3s ease;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 255, 170, 0.05);
  cursor: pointer;
}

.service_box:hover {
  border: 1px solid #fff;
  transform: translateY(-10px);
}

.service_box img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.service_box h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 25px 0 15px 0;
  color: #fff;
}

.service_box p {
  font-size: 15px;
  line-height: 26px;
  color: #fff;
}

@media (max-width: 768px) {
  .service_box {
    padding: 35px 20px;
  }

  .service_box h2 {
    font-size: 20px;
  }

  .service_box p {
    font-size: 14px;
  }

  .head_text {
    font-size: 32px;
  }

  #service .container {
    flex-direction: column; /* Stack boxes vertically */
  }

  #service .container div {
    width: 100%; /* Ensure each box takes full width on smaller screens */
  }
}
#faq {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion {
  display: flex;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: #7d2ae8;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
  body{
    padding: 40px 20px;
  }
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #7d2ae8;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}

#contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 10px auto;
}


#contact .container h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}

/* Styling for paragraph text */
#contact  .container p {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  margin-bottom: 40px;
}

/* Styling for contact box container */
.contact-box {
  background: #ffffff;
  display: flex;
  width: 100%;
  border-radius: 20px;
}

/* Styling for left container inside the contact box */
.container-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

/* Styling for right container inside the contact box */
.container-right {
  flex-basis: 40%;
  padding: 40px 60px;
  background: var(--primary-color);
  color: #ffffff;
  border-radius: 0px 20px 20px 0px;
}

/* Styling for heading inside left container */
.container-left h3 {
  font-size: 25px;
  color: #353535;
  margin-bottom: 20px;
}

/* Styling for heading inside right container */
.container-right h3 {
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 20px;
}

/* Styling for input rows */
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Styling for input groups inside input rows */
.input-row .input-group {
  flex-basis: 45%;
}

/* Styling for input fields */
#contact input {
  width: 95%;
  border: none;
  color: #353535;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-family: "Plus Jakarta Sans", sans-serif;
} 

/* Styling for textareas */
#contact textarea {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 15px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

/* Styling for labels */
#contact label {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  display: block;
  color: #353535;
}

/* Styling for buttons */
#contact  button {
  border: none;
  outline: none;
  color: #fff;
  width: 20%;
  height: 40px;
  border-radius: 25px;
  margin-top: 20px;
  transition: all 0.5s ease 0s;
  padding: 0.5rem 2rem;
  color: var(--white); 
  background-color: var(--primary-color);
  border-radius: 5px;
  border: 2px solid var(--primary-color); /* Border color to match the text */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

/* Hover styling for buttons */
#contact  button:hover {
  color: #fff;
  background: hsl(207, 97%, 35%);
}


tr td:first-child {
  font-size: 20px;
  font-weight: 600;
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}

/* Styling for iframes */
iframe {
  width: 100%;
  border: none;
  border-radius: 10px;
  outline: none;
  margin-top: 30px;
}

/* CSS for larger screens (laptop) */
@media only screen and (min-width: 1367px) {
  #contact .container {
      width: 70%;
  }

  #contact  .container h1 {
      font-size: 50px;
  }

  #contact .container p {
      font-size: 25px;
  }

  #contact .container-left,
  #contact .container-right {
      padding: 40px;
  }

  #contact .input-row .input-group {
      flex-basis: 48%;
  }

  #contact button {
      width: 30%;
  }
}

/* CSS for larger screens (laptop) */
@media only screen and (max-width: 1366px) {
  #contact  .container {
      width: 70%;
  }

  #contact .container h1 {
      font-size: 45px;
  }

  #contact .container p {
      font-size: 22px;
  }

  #contact .container-left,
  #contact .container-right {
      padding: 40px;
  }

  #contact  input {
      width: 90%;
  }

  #contact  .input-row .input-group {
      flex-basis: 48%;
  }

  #contact  button {
      width: 60%;
  }
}

/* CSS for medium-sized screens (tablet) */
@media only screen and (max-width: 1024px) {

  .contact-box {
      flex-direction: column;
  }

  .container {
      width: 80%;
  }

  .container h1 {
      font-size: 40px;
  }

  .container p {
      font-size: 22px;
  }

  .container-left,
  .container-right {
      padding: 30px;
  }

  .input-row {
      flex-wrap: wrap;
  }

  .input-row .input-group {
      flex-basis: 100%;
      margin-bottom: 15px;
  }

  button {
      width: 25%;
  }
}

/* CSS for smaller screens (mobile) */
@media only screen and (max-width: 767px) {
  .container {
      width: 90%;
  }

  .container h1 {
      font-size: 40px;
  }

  .container p {
      font-size: 18px;
  }

  .container-left,
  .container-right {
      padding: 20px;
  }

  .input-row {
      flex-direction: column; 
  }

  .input-row .input-group {
      flex-basis: 100%;
      margin-bottom: 15px;
  }

  input,
  textarea {
      padding: 8px;
  }

  button {
      width: 60%;
  }

  tr td:first-child {
      font-size: 15px;
      font-weight: 600;
      padding-right: 10px;
  }
}
